<!DOCTYPE html>
<html lang="en">
    <!-- This web was made by Coder_ht03(Rahul) -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games app</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="assets/consol.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

    <!-- This Web is Responsive -->  

<body>

    <!-- Begin{Itemize} -->

    <div class="All-Content h-[100dvh] relative">

    <!-- Nav -->

    <nav>
    <div class="Logo text-[2vw]">Logo</div>
    <ul class=" flex gap-[2vw] text-[1vw] font-semibold ">
        <li class="cursor-pointer duration-500 hover:opacity-50">Home</li>
        <li class="cursor-pointer duration-500 hover:opacity-50">Support</li>
        <li class="cursor-pointer duration-500 hover:opacity-50">Blog</li>
        <button>Login</button>
    </ul>
    <i class="Hamburger ri-menu-4-fill hidden"></i>
    </nav>
    <div class="nav">
        <ul class=" nav-ul text-white text-[1vw] font-semibold ">
            <!-- <i class="shut ri-shut-down-line"></i> -->
           <lord-icon class="shut" src="https://cdn.lordicon.com/swcqkzdc.json" trigger="hover" colors="primary:#ffffff" style="width:4.3vw;height:4.3vh; transition: 2ms;"></lord-icon>
           <li class=" duration-500 hover:opacity-50">Home</li>
           <li class=" duration-500 hover:opacity-50">Support</li>
           <li class=" duration-500 hover:opacity-50">Blog</li>
         <div>
                <button>Signup</button>
                <button>Login</button>
         </div>
        </ul>
    </div>

  <!-- Main body context -->

  <div class="hero flex items-center">

    <!-- Left -->

   <div class="left text-white">
      <h1>Welcome to <span>Future</span>! This is <span>Gaming</span> with Unbreakable Furiness<span>!!!</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita veritatis, repellendus distinctio aliquam saepe totam ipsum culpa atque recusandae hic?</p>
      <button>Let's Explore<i id="btn-aro" class="ri-arrow-right-circle-line"></i></button>
    </div>

    <!-- Right -->

    <div class="right ">
      <img src="assets/man.png" alt="img!!!">
    </div>

    </div>
  </div>  
 <script src="app.js"></script>   
</body>
</html>