@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Silkscreen:wght@400;700&display=swap');
/* Global Styles */
*{
   margin: 0%;
   padding: 0%;
   box-sizing: border-box;
   overflow-x: hidden;
   /* root */
    --nav: #5F1283;
    --btnBg:#570E97;
    --mainBg:#360270;
    --h1Font: "Silkscreen", sans-serif;
   }
   
   /* Main context */

.All-Content{
    background-color: var(--mainBg);
}

/* nav */

nav {
    padding: 0 4vw;
    background-color: var(--nav);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
 .Logo{
    font-family: var(--h1Font);
    font-weight: 400;
    font-style: normal;
     
}
 nav button{
    background-color: var(--btnBg);
    padding:2px 10px;
    border-radius: 5px;
    margin-top: -2px;
    transition: 400ms;
}
 nav button:hover{
    transform: scale(.9);
    opacity: .5;
    background-color: transparent;
}
 .nav{   
    display: none;
    width: 60%;
    height: calc(100% - 80px);
    z-index: 99;
    position: absolute;
    right: -60%;
    transition: 1.5s;
}
 .nav ul{ 
    background-color: rgba(255, 255, 255, 0.404) ;
    backdrop-filter: blur(5px);
    border-radius: 10px 0px 0px 10px;
    padding: 10vw 7vw;
    position: relative;
    transition: 1s;
    height: 70%;
}
 /* .nav ul i{ 
    font-size: 4vw;
    position: absolute;
    top: 5vw;
    left: 7vw;
} */
 .nav ul li{ 
    padding: 4vw 0;
    font-size: 3vw;
}
 .nav ul div{ 
    margin-left: -4vw;
}
 .nav ul div button{ 
    font-size: 3.5vw;
    padding: 1vw 3vw;
    padding-bottom: 1vw;
    margin: 5vw 2vw;
    border-radius: 20px;
    background-color: var(--btnBg);
    border: #fff 1px solid;
}

/* Main body */

.hero{   
    height: calc( 100% - 80px );
}

/* left context */

.left{
   width: 55%;
   height: 100%;
   padding-left: 4vw;
   display: flex;
   flex-direction: column;
   justify-content: center;
   z-index: 1;
}
.left h1{
    font-size: 2.8vw;   
    width: 100%;
    margin-bottom: 3vw;
    font-family: var(--h1Font);
} 
.left h1 span{
    color: var(--nav);
}
.left p{
    margin-bottom: 3vw;
    font-size: 1vw;
}
.left button{
    width: 15vw;
    padding: .5vw;
    font-size: 1.1vw;
    font-weight: 600;
    border-radius: 5px;
    font-family: var(--h1Font);
    background-color: var(--btnBg);
    overflow: hidden;
    transition: 800ms;
}
.left button:hover {
    transform: translateX(30px);
}
.left button i{
    font-weight: 300;
    transition: 800ms;
    padding-left: 5px; 
}
.left button:hover >i{
    opacity: .5;
}

/* Right context */

.right{
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right img{
    width: 40vw;
    animation: ok 8s linear infinite;
    overflow: hidden;
}
@keyframes ok{
    0%{
        transform: translateY(0px);
    }

    25%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(0px);
    }
    75%{
        transform: translateY(50px);
    }
    100%{
        transform: translateY(0px);
    }
}

  /* media  Query */

       /* 800 786 600 480 320 */

 /* W-1024 */
@media  screen and (max-width:1024px){ 

    /* nav */
    nav {
        height: 70px ;
    }
   .All-Content nav ul{
       display: none;  
    }
   .All-Content nav i{
        display: block;
        font-size: 2vw;
    }
    .Logo{
        font-size: 3vw !important;
    }
    .nav{
        display: block;
    }
}

/* W-1024 H-(1400-700) */

@media (max-width:1024px) and ( max-height:1400px) and ( min-height:700px) {
     
    /* nav */
    .hero{
        flex-direction: column;
    }

    /* Left context */
    .left{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        height: 45%;
        background-color: transparent;
     }
     .left h1{
        text-align: center;
        padding: 7vw 12vw;
         font-size: 4vw;
     } 
     .left p{
        padding: 0 2vw;
         margin-bottom: 4vw;
         font-size: 2.5vw;
     }
     .left button{
        width: 25vw;
        padding: 1.2vw;
        font-size: 1.8vw;
      }

      /* Right context */
     .right{
      height: 55%;
      width: 70%;
      }
    .right img{
      width: 55vw;
     }
  @keyframes ok{
    0%{
        transform: translateY(0px);
    }

    25%{
        transform: translateY(-20px);
    }
    50%{
        transform: translateY(0px);
    }
    75%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }
    }
}

 /* W-650 H-380 */
 
 @media (max-width:650px) and ( max-height:380px) {

    /* Main Body */
    .All-Content nav i{
        display: none !important;
    }
    .All-Content  nav ul{
        display: block;
        display: flex;
        font-size: 1.5vw;
    }
   
    /* Left context */
    .left{
        width: 80%;
        height: 100%;
    }
   .left h1{
    font: 1.2vw ;
   }

   /* Right context */
   .right{
    width: 20%;
    height: 100%;
   }

    }

/* W-480 H-950 */

 @media (max-width:480px) and ( max-height:950px) {

    /* nav */
    .Logo{
        font-size: 6vw !important;
    }

    /* Main Body */
    .All-Content nav i{
        font-size: 6vw;
    }
    .hero{
        flex-direction: column;
    }

    /* Left context */
    .left{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        height: 56%;
     }
     .left h1{
        text-align: center;
        padding: 7vw 12vw;
        font-size: 6vw;
     } 
     .left p{
        padding: 0 2vw;
         margin-bottom: 5vw;
         font-size: 3vw;
     }
     .left button{
        width: 30vw;
        padding: 1.2vw;
        font-size: 2vw;
     }

     /* Right context */
     .right{
       height: 44%;
       width: 70%;
     }
     .right img{
       width: 55vw;
       animation: ok 5s linear infinite;
     }
     @keyframes ok{
        0%{
            transform: translateY(0px);
        }
    
        25%{
            transform: translateY(-10px);
        }
        50%{
            transform: translateY(0px);
        }
        75%{
            transform: translateY(10px);
        }
        100%{
            transform: translateY(0px);
        }
        }

 }

 /* W-400 H-650 */

 @media (max-width:400px) and ( max-height:650px) {

    /* Left context */
    .left h1{
        padding: 5vw 0;
       }
 }

/* W-400 H-580 */

 @media (max-width:400px) and ( max-height:580px) {

    /* Left context */
    .left{
        height: 54%;
    }
    .left p{
        font-size: 3.5vw;
        padding: 0 2vw ;
    }

    /* Right context */
    .right{
        height: 45%;
    }
    .right img{
       width: 45vw;
    }
}

  /* H-500 */

 @media ( max-height:500px){

    /* nav */
    nav {
        height: 50px ;
    }

    /* Left context */
    .left{
        height: 55%;
    }
    .left h1{
        font-size: 4.5vw;
    }
    .left p{
        font-size: 2.2vw;
        padding: 0 2vw ;
    }
    
    /* Right context */
    .right{
        height: 45%;
    }
 }

  /* W-250 H-360 */

 @media (max-width:250px) and ( max-height:360px) {

    /* Main Body */
    .All-Content nav ul{
        display: none;
    }
    .All-Content nav i{
        display: block !important;
    }

    /* Left context */
   .left{
    height: 70%;
   }

   .left h1{
    font-size: 4vw;
   }

   /* Right context */
  .right{
    height: 30%;
  }

 }

